<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="logo.png" />

  <title>Muskaan Foundation - About Us</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fbd3e3;
      color: #333;
    }

    header {
      background-color: #ed8fa5;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    section {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #ed8fa5;
    }

    p {
      line-height: 1.6;
    }

    #logo img {
            max-width: 80px; /* Set the maximum width for the logo */
            float:right;
        }
  </style>
</head>

<body>
  <header>
    <div id="logo">
        <img src="logo.png" alt="Muskaan Foundation Logo">
    </div>
    <div>
        <h1>Muskaan Foundation</h1>
        <p>-Empowering Lives, Creating Smiles</p>
    </div>
</header>

  <section>
    <h2>About Us</h2>
    <p>Welcome to Muskaan Foundation, where we are dedicated to making a positive impact on lives through our various initiatives. Our mission is to spread joy, create opportunities, and build a better future for those in need.</p>
    <p>We are dedicated to make a difference in the lives of people who are underprivilaged and are in need of the basic human services. 
        Organization committed to empowering the economically underprivileged by empowering them through encouragement, education, and employment. 
        Muskaan aims to encourage individuals to reach their full potential, lead happy, healthy lives with dignity and become capable of leading their lives happily with dignity.ensures respect towards each individual and their views and feelings inside out the organisation despite its cast, creed,
         gender or color. We are committed to transparency, accountability, and responsible use of funds. We believe that our supporters have the right to know how their contributions are utilized. 
        That's why we maintain open communication and provide regular updates on our projects and financials.</p>
  </section>
</body>

</html>
